.body{
	height:100%;
}
.web_nav{
	padding-left:4vw;
}
#USC_Films{
	color:#FFFFFF;
	font-weight:400;
	font-size:1.4vw;
}
#typeahead-template{
	position: absolute;
	width:15vw;
	border:None;
	border-bottom:solid 2px #FFFFFF;
	margin-right:3vw;
    right: 0;
	display:flex;
	BACKGROUND-COLOR: transparent;
	border-radius:0;
	color:#FFFFFF;
	box-shadow:none; 
}

.myheader{
	height:60px;
}
.dropdown-menu{
	background-color:#151B54;
}
.dropdown-item{
	color:white;
	padding:0;
}
.dropdown_container{
	padding:0.25vh 1.5vw 0.25vh 1.5vw;
	
}

.mr-1{
	width:6vw;
	padding-right:1vw;
}
.my_nav{
	padding-left:1vw;
	cursor:pointer;
}


.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0A0A2A;
    color: white;
    font-weight: 600;
	z-index:1000;
}

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}
/* Works on Firefox */
* {
  scrollbar-width: thin;

  scrollbar-color: darkgrey;
  
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width:5px;
  height:5px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
 background-color: darkgrey;

 border-radius: 20px;
}
@media screen and (max-width: 500px) { 
	#USC_Films{
		font-size:5vw;
		padding-left:5vw;
	}
	.menu{
		position:absolute;
		right:10vw;
		color:grey;
		transform:scale(1.6);
	}
	.mobile_dropdown{
		height:30vw;
		position:fixed;
		width:100vw;
		z-index:1000;
	}
	.my_nav{
		text-align:right;

	}
	.mobile_dropdown{
		background-color:#0B0B3B;
	}
	#typeahead-template{
		position: absolute;
		width:80vw;
		left:0;
	}
}