<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Toolbar -->
<div class="toolbar" role="banner">
 <nav class="web_nav navbar navbar-expand-lg navbar-light">
	  <a id="USC_Films" (click)="clickEvent3()" class="my_nav nav-item nav-link" >USC&nbsp;Films</a>
  
     
      <a *ngIf="!mobile" #home class="my_nav nav-item nav-link" [style.color]="color_home"  (click)="clickEvent1()" (mouseover)='over1()' (mouseout)='out1()'>Home<span class="sr-only">(current)</span></a>
      <a  *ngIf="!mobile" #my_list class="my_nav nav-item nav-link"  [style.color]="color_list"  (click)="clickEvent2()" (mouseover)='over2()' (mouseout)='out2()'>My&nbsp;List</a>
    
  
</nav>
<ng-template class="rt" #rt let-r="result" let-t="term" >
  <div class='dropdown_container' (click)="AddContinue(r['id'],r['media_type'],r['name'],r['poster_path'])">
  <img [src]=" r['backdrop_path']" class="mr-1" >
  <ngb-highlight  [result]="r.name" [term]="t"></ngb-highlight>
  </div>
</ng-template>
<input *ngIf="!mobile" id="typeahead-template"  type="text" class="form-control" [(ngModel)]="model"  [ngbTypeahead]="search" [resultTemplate]="rt" [inputFormatter]="formatter"  placeholder="Search" />
<i class="fa fa-bars menu" *ngIf="mobile" (click)="menuList()"></i>

</div>


<div class="myheader" role="main">

</div>

<div class="mobile_dropdown" *ngIf="mobile && show_menu">
<a *ngIf="mobile" #home class="my_nav nav-item nav-link" [style.color]="color_list"  (click)="clickEvent1()" (mouseover)='over1()' (mouseout)='out1()'>Home</a>
<a  *ngIf="mobile" #my_list class="my_nav nav-item nav-link"  [style.color]="color_list"  (click)="clickEvent2()" (mouseover)='over2()' (mouseout)='out2()'>My&nbsp;List</a>
<input *ngIf="mobile" id="typeahead-template"  type="text" class="form-control" [(ngModel)]="model"  [ngbTypeahead]="search" [resultTemplate]="rt" [inputFormatter]="formatter"  placeholder="Search" />
</div>




<router-outlet></router-outlet>
