.detail_page{
	min-height:90vh;
	padding-top:2vw;
	padding-left:12vw;
	padding-right:12vw;
	background-color:#0B0B3B;
}
.top_part{
	display: flex;
    justify-content: center;
}
.top_part iframe{
	width:50vw;
	height:30vw;
	display: inline-block;
	
}
.right_detail{
	display: inline-block;
	width:18vw;
	height:25vw;
	padding-left:2vw;
}
.right_detail h1{
	color:white;
	font-weight:400;
	font-size:2.5vw;
}
.tagline{
	color:#D0D3D4 ;
	font-style:italic;
	font-weight:300;
	font-size:1.2vw;
}
.dateAndTime{
	color:#D0D3D4 ;

	font-weight:300;
	font-size:1.2vw;
}
.Genres{
	color:#D0D3D4;
	font-size:0.9vw;
}
.Spoken_lang{
	color:#D0D3D4;
	font-size:0.9vw;
}
.title_detail{
	color:white;
	font-size:1.3vw;
}
.description{
	padding-left:4vw;
	padding-right:4vw;
}

.description p{
	color:#D0D3D4;
	font-size:0.9vw;
	
}
.share{
	padding-top:1vw;
	padding-left:4vw;
	padding-right:4vw;
	padding-bottom:2vw;
}

.fa:hover {
    opacity: 0.7;
	text-decoration: none;
}
.fa {

  transform:scale(2);
  text-align: center;
  padding-left:0.2vw;
  text-decoration: none;

}
.lg_twitter{
	margin-right:0.5vw;
}

.lg_facebook {
  background: #0000FF;
  color: #0B0B3B;
  margin-left:2vw;
}
.mumbers{
	overflow-x:auto;
	display:flex;

	
}
.mumbers>.card{
	
	max-width:12vw;
	
}
.card-img-top{
	border:0;
	border-radius:15px;	
	
}
.cast{
	padding-left:4vw;
	padding-right:4vw;
}
.card{
	cursor:pointer;
	border:0;
	border-radius:15px;
	margin-right:1.5vw;
	min-width:10vw;
	margin-bottom:1vw;
	
}

.card-body{
	padding:0.5vw 0.5vw 0.5vw 0.5vw;
	text-align:bottom;
}
.cast_name{
	text-align:center;
	font-size:1vw;
	font-weight:700;
	margin:0;
	padding:0;
}
.as{
	text-align:center;
	margin:0;
	padding:0.5vw 0 0.5vw 0;
}
.character{
	font-size:0.7vw;
	text-align:center;
	margin:0;
	padding:0;
}
.modal-content{
	width:50vw;
	margin:0;
	padding:0;
	
}
.cast_top{
	display:flex;
	padding-bottom:2vw;
}
.cast_img{
	width:10vw;
	height:15vw;
	display:inline-block;
	
}
.modal-dialog{
	max-width:50vw;
	
	margin:15vw auto;
}
.cast_right{
	padding-left:2vw;
	display:inline-block;
}
.cast_info{
	padding:0;
	margin:0;
	font-size:1vw;
}
.sm_instagram{
	color:#cc0066;
	margin-left:2vw;
}
.sm_facebook{
	color:white;
	background: #0000FF;
	margin-left:2vw;
}
.sm_twitter{
	
	background: white;
	margin-left:2vw;
}
.last_line{
	padding-bottom:2vw;
}
.cast_bottom h2{
	font-size:2vw;
	
}
.reviews{
	padding-top:2vw;
	padding-left:4vw;
	padding-right:4vw;
}
.reviews h2{
	

	text-align:left;
	float:left;
}
.num_review{
	color:grey;
	padding-left:2vw;
}
.each_review{
	cursor:auto;
	clear:both;
}
.reviewer_img{
	height:10vw;
	border-radius: 50%;
	
}
.review_body{
	display:flex;

}
.review_left{
	height:20vw;
	width:18vw;
	text-align:center;
}
.review_right{
	height:20vw;
	width:45vw;

	
}
.title_front{
	margin-top:1vw;
	font-size:1.5vw;
	
}
.review_star{
	
	padding:0;
	font-size:1.5vw;

	color:white;
}
.review_star_box{
	margin-left:1vw;
	margin-top:1vw;
	border-radius:20px;
	display:inline-block;
	background-color:black;
	padding-left:1vw;
	padding-right:1vw;
	padding-bottom:0;
}
.written_by{
	padding-top:1vw;
	font-size:0.75vw;
	color:grey;
	padding-bottom:1vw;
}
.written_content{
	-webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
	display:-webkit-box;
	overflow:hidden;
}
.read_more{
	text-decoration: underline;
}
.recommend{
	padding-top:2vw;
	padding-left:4vw;
	padding-right:4vw;
}

.similar{
	padding-top:2vw;
	padding-left:4vw;
	padding-right:4vw;
}


.SixCards_sub{
	padding-left:1vw;
	padding-right:1vw;
	padding-bottom:1vh;
	max-width:105vw;
}

.each_card_sub{

	float:left;
    margin-right:0.5vw;
	margin-left:0.5vw;
	margin-bottom:3vw;
	cursor:pointer;
	background-size:cover!important;
	
}
.each_card_sub h3{

	color:white;
	font-size:1vw;
	position: absolute;
	bottom: 0;
    padding-left:0.5vw;
	padding-bottom:0.5vw;
	
}

.each_card-bg-sub{
	width:10vw;
	height:15vw;
	opacity:0;
	
}
.each_card_sub:hover{
	transform:scale(1.1);
	filter:brightness(80%);
	
}

.each_card_sub:hover .each_card-bg-sub{
	
	opacity:1;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
}

.SixCards_sub .carousel-control-next{
	
	right:-1.7vw;
	width:3.3vw;
}
.SixCards_sub .carousel-control-prev{

	left:-1.5vw;
	width:3.3vw;
}
.SixCards_sub .carousel-item{
	width:80vw;
}

.SixCards_sub{
	overflow: hidden;
}
.footer{
	
	color:#d9d9d9;
	background-color:black;
}
.footer p{
	text-align:center;
	margin:0;
}
.one_slide{
	width:50vw;
	height:70vw;
	margin-left:auto;
	margin-right:auto;
}
@media screen and (max-width: 500px) { 
.top_part iframe{
	width:70vw;
	height:40vw;
	
	
}
.right_detail{
	width:70vw;
	height:48vh;
}
.right_detail h1{
	color:white;
	font-weight:400;
	font-size:9vw;
}
.tagline{
	color:#D0D3D4 ;
	font-style:italic;
	font-weight:300;
	font-size:4vw;
}
.dateAndTime{
	color:#D0D3D4 ;

	font-weight:300;
	font-size:4vw;
}
.Genres{
	color:#D0D3D4;
	font-size:3.5vw;
}
.Spoken_lang{
	color:#D0D3D4;
	font-size:3.5vw;
}
.title_detail{
	color:white;
	font-size:4vw;

}
.lg_facebook {
  background: #0000FF;
  color: #0B0B3B;
  margin-left:8vw;
  }
.mumbers>.card{
	
	min-width:30vw;
	
}
.review_body{
	display:block;
}
.review_left{
	height:15vw;
	
	
}
.title_front{
	font-size:5vw;
}
.review_right{
	height:70vw;
	width:62vw;
	padding-left:3vw;
	padding-right:1vw;
}
.card_part{
	text-align:center;
}

.carousel-caption h3{
	font-size:1vw;
	
	
}


.each_card-bg-sub{
	width:50vw;
	height:70vw;
	opacity:1;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
}
.each_card_sub:hover {
	filter:brightness(100%);
	transform:scale(1.15);
}

.each_card_sub{
	transform:scale(1.1);
	
}
.each_card-bg-sub h3{
	margin-bottom:2vh;
}
.SixCards_sub .carousel-item{
	width:65vw;
}
.modal-dialog{
	max-width:100vw;
	margin:0;
}
.modal-content{
	width:100vw;
	height:auto;
}
.cast_top{
	display:inline;
}
.cast_img{
	width:90vw;
	height:75vh;
}
.cast_right{
	width:80vw;
}
.sm_instagram{
	color:#cc0066;
	margin-left:5vw;
}
.sm_facebook{
	color:white;
	background: #0000FF;
	margin-left:5vw;
}
.sm_twitter{
	
	background: white;
	margin-left:5vw;
}
.cast_bottom h2{
	font-size:5vw;
}


}