<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class='detail_page'>
<!-- Top part -->
<div class='top_part'>
<youtube-player 
  videoId={{youtube_info}}
  suggestedQuality="highres" 
  [startSeconds]="4"
  [endSeconds]="8"
  >
</youtube-player>
<!-- description if not mobile, show on the right-->
<div class='right_detail' *ngIf="!mobile">
<h1>{{details.name}}</h1>
<p class='tagline'>{{details.tagline}}</p>
<p class='dateAndTime'>{{details.release_date}}&nbsp;&nbsp;|&nbsp;&nbsp;&#9733;{{details.vote_average}}&nbsp;&nbsp;|&nbsp;&nbsp;{{details.runtime}}</p>
<p class='Genres'><strong>Genres: </strong>{{details.genres}}</p>
<p class='Spoken_lang'><strong>Spoken Languages: </strong>{{details.spoken_languages}}</p>

<p>
  <button *ngIf="button_loaded" class="btn btn-primary" (click)="changeSuccessMessage()">{{button_text}}</button>
</p>
<ngb-alert [type]="messageType" #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>
</div>
</div>

<!-- description if mobile, show at the bottom-->
<div class='right_detail' *ngIf="mobile">
<h1>{{details.name}}</h1>
<p class='tagline'>{{details.tagline}}</p>
<p class='dateAndTime'>{{details.release_date}}&nbsp;&nbsp;|&nbsp;&nbsp;&#9733;{{details.vote_average}}&nbsp;&nbsp;|&nbsp;&nbsp;{{details.runtime}}</p>
<p class='Genres'><strong>Genres: </strong>{{details.genres}}</p>
<p class='Spoken_lang'><strong>Spoken Languages: </strong>{{details.spoken_languages}}</p>

<p>
  <button *ngIf="button_loaded" class="btn btn-primary" (click)="changeSuccessMessage()">{{button_text}}</button>
</p>
<ngb-alert [type]="messageType" #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
</ngb-alert>
</div>


<!-- description -->
<div class="description">
<h2 class="title_detail">Description</h2>
<p>{{details.overview}}</p>
</div>
<!-- share -->
<div class="share" >
<h2 class="title_detail">Share</h2>
<a target="_blank" href="https://twitter.com/intent/tweet?text=Watch%20{{details.name}} %0D%0A https://www.youtube.com/watch?v={{youtube_info}} %0D%0A %23USC %23CSCI571 %23FightOn" class="fa fa-twitter lg_twitter"></a>
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v={{youtube_info}}" class="fa fa-facebook lg_facebook"></a>
</div>
<!-- cast -->
<div class="cast" >
<h2 class="title_detail">Full Cast and Crew</h2>
<div class="mumbers" >
<div class="card" *ngFor="let cast of casts" (click)="open(content,cast.id)">
  <img class="card-img-top" src="{{cast.profile_path}}" alt="Card image cap">
  <div class="card-body">
    <p class="cast_name">{{cast.name}}</p>
	<p class="as"><strong>AS</strong></p>
	<p class="character">{{cast.character}}</p>
  </div>
</div>
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{cast_details.name}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <div class="cast_top">
			<img class="cast_img" src="{{cast_details.profile_path}}" alt="Card image cap">
			<div class="cast_right">
				<p class="cast_info">Birth: {{cast_details.birthday}}</p>
				<p class="cast_info">Birth Place: {{cast_details.place_of_birth}}</p>
				<p class="cast_info">Gender: {{cast_details.gender}}</p>
				<p class="cast_info">Known for: {{cast_details.known_for_department}}</p>
				<p class="cast_info last_line">Also Known As: {{cast_details.also_known_as}}</p>
				
				<a target="_blank" ngbTooltip="Visit IMDB" *ngIf="cast_external.imdb_id" href="{{cast_external.imdb_id}}" class="fa fa-imdb sm_imdb" style="color:#ffcc66"></a>
				<a target="_blank" ngbTooltip="Visit Instagram" *ngIf="cast_external.instagram_id" href="{{cast_external.instagram_id}}" class="fa fa-instagram sm_instagram"></a>
				<a target="_blank" ngbTooltip="Visit Twitter" *ngIf="cast_external.twitter_id" href="{{cast_external.twitter_id}}" class="fa fa-twitter sm_twitter"></a>
				<a target="_blank" ngbTooltip="Visit facebook" *ngIf="cast_external.facebook_id" href="{{cast_external.facebook_id}}" class="fa fa-facebook sm_facebook"></a>
			</div>
		</div>
		<div class="cast_bottom">
			<h2>Biography</h2>
			<p class="cast_info">{{cast_details.biography}}</p>
		</div>
      </div>
    </form>
  </div>
  
</ng-template>
</div>
</div>
<!-- reviews -->
<div class="reviews" *ngIf="reviews.length!=0">
<h2 class="title_detail">Reviews</h2>
<h2 class="title_detail num_review">{{reviews.length}}</h2>
<div class="review_content">

<div class="each_review card" *ngFor="let review of reviews">
  <div class="card-body review_body">
  <div class="review_left">
	<img class="reviewer_img" src="{{review.avatar_path}}" alt="Card image cap">
  </div>
  <div class="review_right">
	<h2 class="title_front">A review Created by {{review.author}}</h2>
	<div class="review_star_box"><h2 class="review_star">&#9733;&nbsp;{{review.rating}}</h2></div>
	<p class="written_by">Written by {{review.author}} on {{review.created_at}}</p>
	<p class="written_content">{{review.content}}</p>
	<a target="_blank" class="read_more" href="{{review.url}}">Read the rest</a>
  </div>
    

  </div>
</div>
</div>
</div>

<div class="recommend" *ngIf="recommended_exist">
	<h2 class="title_detail">Recommended Movies</h2>
<div class="SixCards_sub" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of recommended">
            <div class="one_slide" (click)="ClickCard(movie.id,'movie',movie.name,movie.poster_path)">
                <div class="each_card_sub"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg-sub">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of recommended_formatted">
            <div (click)="ClickCard(card.id,'movie',card.name,card.poster_path)" class="each_card_sub"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg-sub">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

<div class="similar" *ngIf="similar_exist">
	<h2 class="title_detail">Similar Movies</h2>
<div class="SixCards_sub" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of similar">
            <div class="one_slide" (click)="ClickCard(movie.id,'movie',movie.name,movie.poster_path)">
                <div class="each_card_sub"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg-sub">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of similar_formatted">
            <div (click)="ClickCard(card.id,'movie',card.name,card.poster_path)" class="each_card_sub"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg-sub">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

</div>
<div class="footer">
<p>Powered by TMDB. Developed by Chang Ge</p>
</div>