<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
    android:icon="@drawable/ic_outline_home_24"
    android:title="@string/Home" />
    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/Search" />
    <item android:id="@+id/watchList"
        android:icon="@drawable/ic_outline_watch_later_24"
        android:title="@string/Watchlist" />

</menu>