<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_TMDB"
        android:title="@string/open_in_tmdb" />

    <item
        android:id="@+id/share_fb"
        android:title="@string/share_on_facebook" />

    <item
        android:id="@+id/share_tw"
        android:title="@string/share_on_twitter" />

    <item
        android:id="@+id/add_watchlist"
        android:title="@string/add_to_watchlist" />
    <item
        android:id="@+id/remove_watchlist"
        android:title="@string/remove_from_watchlist" />

</menu>