.mylist{
	min-height:91.5vh;
	background-color:#0B0B3B;
}
.noitem{
	color:white;
	font-weight:500;
	font-size:2.5vw;
	padding-top:5vh;
	text-align:center;
	
}
.noitem h2{
	text-align:center;
}

.list_titles{
	padding-left:7vw;
	padding-top:2vh;
	padding-bottom:2vh;
	color:white;
	font-weight:500;
	font-size:2.5vw;
}
.SixCards{

	max-width:105vw;
	padding-left:10vw;
	padding-right:10vw;
}

.each_card{
	float:left;
    margin-right:0.9vw;
	margin-left:0.9vw;
	margin-bottom:2vw;
	cursor:pointer;
	background-size:cover!important;
	
}
.each_card h3{

	color:white;
	font-size:1vw;
	position: absolute;
	bottom: 0;
    padding-left:0.5vw;
	padding-bottom:0.5vw;
	
}

.each_card-bg{
	
	height:15.9vw;
	width:11.4vw;
	opacity:0;
	
}
.each_card:hover{
	transform:scale(1.1);
	filter:brightness(80%);
	
}

.each_card:hover .each_card-bg{
	
	opacity:1;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
}

.SixCards .carousel-control-next{
	
	right:-1.5vw;
	width:3.3vw;
}
.SixCards .carousel-control-prev{

	left:-1.5vw;
	width:3.3vw;
}.SixCards .carousel-item{
	width:80vw;
}

.SixCards{
	overflow: hidden;
	padding-bottom:1vh;
}


.footer{

	color:#d9d9d9;
	background-color:black;
}
.footer p{
	text-align:center;
	margin:0;
}
@media screen and (max-width: 500px) { 
	.noitem h2{
		font-size:10vw;
	}
	.list_titles{
		font-size:8vw;
		text-align:center;
		padding-left:0;
	}
	.mobile_card{
		cursor:pointer;
		background-size:cover!important;
		width:50vw;
		height:70vw;
		margin-left:15vw;
		margin-bottom:5vw;
	}
	.mobile_card:hover{
		transform:scale(1.1);
	}
	.mobile_each_card-bg{
		width:50vw;
	height:70vw;
	opacity:1;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
	}
	.mobile_each_card-bg h3{
		color:white;
		padding-top:57vw;
		font-size:4vw;
	}
	.each_card-bg{
	width: 50vw;
    height: 70vw;
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
	}
	
}