<div class="mylist">
<div class="card_part" *ngIf="if_exist_in_watchinglist">
	<h2 class="list_titles">My WatchList</h2>
<div class="SixCards"  >
    <!-- mobile section : multiple images per slide -->
	
    <ngb-carousel *ngIf="mobile" [interval]="500000"  [showNavigationArrows]="false" [showNavigationIndicators]="false">
        <ng-template ngbSlide >
            <div (click)="ClickCard(card.id,card.media_type,card.name,card.poster_path)" class="mobile_card"  *ngFor="let card of watch_list" style=" background:url({{card.poster_path}});">
					<div class="mobile_each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
	
    <!-- Desktop section : multiple images per slide -->
	
    <ngb-carousel *ngIf="!mobile" [interval]="500000"  [showNavigationArrows]="false" [showNavigationIndicators]="false">
        <ng-template ngbSlide >
            <div (click)="ClickCard(card.id,card.media_type,card.name,card.poster_path)" class="each_card"  *ngFor="let card of watch_list" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>
<div class="noitem" *ngIf="!if_exist_in_watchinglist">
<h2>No items found in Watchlist</h2>
</div>
</div>
<div class="footer">
<p>Powered by TMDB. Developed by Chang Ge</p>
</div>
