
body{
	line-height:1em;
	overflow-x: hidden; //horizontal
    overflow-y: scroll; //vertical
}



h1{
	margin-left:10em;
	font-size:2em;
	color:darkblue;
	font-family:Times New Roman;
	font-weight:900;
}

 a{
 text-decoration: none;
 }

.links
{
	background-color:#F8E0BE;


	width:53em;
	
}

table{
	
	 border-spacing: 0.5em 0.5em;
	 margin-left:3em;
	
}

tr{
	font-size:1.2em;
	font-family:Calibri;
}

.restaurant
{
	
	
	margin-left:3em;
	background:url(image.jpg) no-repeat;	
	background-attachment:fixed;
	background-size: 50em 32.5em;
	width:50em;
	height:26em;
	
}
.restaurant p{
	margin:0.5em 0 0.5em 0;
	color:#FFFFF0;
	line-height:0;
	font-size:3em;
	padding-left:3em;
	padding-top:3em;
	
}
.restaurant
{
	
	
}


.restaurant button{
	margin-left:35em;
	border-top:4px double;
	border-bottom:4px double;
	border-left:4px double;
	border-right:4px double;
	height:2.5em;
	width:11.3em;
	font-family:Times New Roman;
	margin-top:2.3em;
	font-family:Calibri;
	cursor:pointer;
	
	
}

.explore>p
{
	font-family:Comic Sans MS;
	font-size:1.3em;
	margin-left:12.5em;
	color:#9317AF;
	text-decoration-line:underline;
	text-decoration-style:double;
	width:14.6em;
	font-weight:900;
}

.Italian{
	clear:both;

}
.Indian{
	clear:both;

}
.Japanese{
	clear:both;

}
.Dessert{
	clear:both;

}

.Italian img{
	width:20em;
	height:15em;
	margin:0.5em;
}
.Indian img{
	width:20em;
	height:15em;
	margin:0.5em;
}
.Japanese img{
	width:20em;
	height:15em;
	margin:0.5em;
}
.Dessert img{
	width:20em;
	height:15em;
	margin:0.5em;
}
.Italian_background
{
	background-color:#FFF0F5;
	width:21em;
	height:16em;
	margin-left:3em;
	margin-right:4em;
	float:left;
}
.Indian_background
{
	background-color:#87CEFA;
	width:21em;
	height:16em;
	margin-left:25em;
	margin-right:3em;
	float:left;
}
.Dessert_background
{
	background-color:#87CEFA;
	width:21em;
	height:16em;
	margin-left:25em;
	margin-right:3em;
	float:left;
}
.Japanese_background
{
	background-color:#FFF0F5;
	width:21em;
	height:16em;
	margin-left:3em;
	margin-right:4em;
	float:left;
}

.Itlian_words{
	width:0;
	float:left;
	
	margin-top:4em;
}
.Indian_words{
	width:0;
	
	margin-top:4em;
	float:left;
}
.Dessert_words{
	width:0;
	
	margin-top:4em;
	float:left;
}
.Japanese_words{
	width:0;
	float:left;
	margin-top:4em;
}
.Indian_words>h4{
	padding-left:5em;
	margin:0 0 0.2em 0;
	color:#4169E1
}

.Indian_words>p{
	padding-left:5em;
	word-wrap:break-word;
	word-break:normal;
	width:15.5em;
	margin:0;
	
}
.Dessert_words>h4{
	padding-left:5em;
	margin:0 0 0.2em 0;
	color:#4169E1
}

.Dessert_words>p{
	padding-left:5em;
	word-wrap:break-word;
	word-break:normal;
	width:15.5em;
	margin:0;
	
}
.Itlian_words>h4{
	margin:0 0 0.2em 0;
	color:#4169E1
}

.Itlian_words>p{
	word-wrap:break-word;
	word-break:normal;
	width:18em;
	margin:0;
	
}
.Japanese_words>h4{
	margin:0 0 0.2em 0;
	color:#4169E1
}

.Japanese_words>p{
	word-wrap:break-word;
	word-break:normal;
	width:18em;
	margin:0;
	
}
