<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="HW3.css" type="text/css" />
</head>

<body>
	<div class="header">
		<h1>Trojan&nbsp;Caf&eacute</h1>
	</div>
	<div  class="links">
		<table  class="content" >
		<tr> 
			<td><a href="HW3_home.html">Home</a></td> 
			<td><a href="#itlian">Italian</a></td> 
			<td><a href="#indian">Indian</a></td> 
			<td><a href="#japanese">Japanese</a></td> 
			<td><a href="#dessert">Desserts</a></td> 
			<td><a href="welcome.html" target="_blank">About</a></td> 
			<td><a href="welcome.html" target="_blank">Contact</a></td> 
		</tr>
		</table>
	</div>
	
	<div  class="restaurant"> 
		<p>Enjoy&nbsp;the&nbsp;Scenic&nbsp;View!!</p>
		<button type="button" >Book&nbsp;Your&nbsp;Reservation</button>
	</div>
	<div class="explore">
		<p>Explore&nbsp;Our&nbsp;Delicious&nbsp;Cuisines</p>
	<div>
	<div id="itlian" class="Italian">
		<div class="Italian_background">
		<img src="italiancuisine.jpg"  alt="Italian" />
		</div>
		<div class="Itlian_words">
			<h4>Italy's&nbsp;finest:</h4>
			<p>From&nbsp;out&nbsp;Lasagna&nbsp;to&nbsp;our&nbsp;Protein&nbsp;Penne,&nbsp;we&nbsp;have&nbsp;delicious&nbsp;options&nbsp;for&nbsp;every&nbsp;taste!</p>
		</div>
	</div>
	<div id="indian" class="Indian">
		
		<div class="Indian_words">
			<h4>India's&nbsp;Flavors:</h4>
			<p>Our&nbsp;dishes&nbsp;are&nbsp;blended&nbsp;with&nbsp;masterful&nbsp;savory&nbsp;spices</p>
		</div>
		<div class="Indian_background">
		<img src="PTHIHN5WMZEFDFLF5YRQCOQVMY.jpg"  alt="Indian" />
		</div>
	</div>
	<div id="japanese" class="Japanese">
		<div class="Japanese_background">
		<img src="Experience-Tokyo_food-and-drink_Sushi_Japan.jpg"  alt="Japanese" />
		</div>
		<div class="Japanese_words">
			<h4>Japanese&nbsp;Cuisine:</h4>
			<p>Delicious&nbsp;dining&nbsp;options&nbsp;from&nbsp;Sake&nbsp;to&nbsp;Sushi</p>
		</div>
	</div>
	<div id="dessert" class="Dessert">
		
		<div class="Dessert_words">
			<h4>Desserts:</h4>
			<p>From&nbsp;Itlian&nbsp;Tiramisu&nbsp;to&nbsp;Indian&nbsp;Gulab&nbsp;Jamun</p>
		</div>
		<div class="Dessert_background">
		<img src="shutterstock_758819113-1200x853.jpg"  alt="Dessert" />
		</div>
	</div>
	
	
</body>
</html>