<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="HW6.css" type="text/css" />
</head>

<body>
<div id="popup" class="popup">
		<div class="popup_content" id="popup_content">
		</div>
	
	</div>
	<div class="header"><p>THE&nbsp;MOVIE&nbsp;DB</p></div>
	<div class="leftpart">
	<button class="select_bar" id="home">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</button>
	<button class="select_bar" id="search">Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</button>
	</div>
	<div class="rightpart" id="rightpart">
	
	</div>

	<script type="text/javascript">
		/*** 0 means in home tab, 1 means in search tab -1 means in init state***/
		let state=-1;
		
		let interval_id;
		
		function isEmpty(json){
		if(json){
			for(num in json){
				return false;

			}
			return true;
		}else
		{
			return true;
		}
	}
	
		
	
		
		
		
		
		
		let url="https://csci571-changge-hw6.azurewebsites.net/trending"
		// Creating the XMLHttpRequest object
		let request = new XMLHttpRequest();
		
		let obj=[]
		
		// Instantiating the request object
		request.open("GET", url,false);
	
		// Defining event listener for readystatechange event
		request.onreadystatechange = function() {
        // Check if the request is compete and was successful
        if(this.readyState === 4 && this.status === 200) {
			obj = JSON.parse(this.responseText)
 
			
        }
		};
		// Sending the request to the server
		request.send();
		
		
		
		let url2="https://csci571-changge-hw6.azurewebsites.net/TV"
		// Creating the XMLHttpRequest object
		let request2 = new XMLHttpRequest();
		
		let obj2=[]
		
		// Instantiating the request object
		request2.open("GET", url2,false);
	
		// Defining event listener for readystatechange event
		request2.onreadystatechange = function() {
        // Check if the request is compete and was successful
        if(this.readyState === 4 && this.status === 200) {
			obj2 = JSON.parse(this.responseText)
		
			
        }
		};
		// Sending the request to the server
		request2.send();
		
		
		let rightpart=document.getElementById("rightpart");
		
		function getTail(){
			let tail=document.createElement('div');
			tail.setAttribute("class","tail");
			let tail_text1=document.createElement('p');
			tail_text1.appendChild(document.createTextNode("Designed and developed by Chang Ge"));
			let tail_text2=document.createElement('p');
			tail_text2.appendChild(document.createTextNode("Powered by TMDB"));
			tail.appendChild(tail_text1);
			tail.appendChild(tail_text2);
			rightpart.appendChild(tail);
		}
		
		
		
		function getHome(){
		
			if (request.status === 200) {
			document.getElementById("rightpart").innerHTML = "";
			let i = 0;
			
			let each_view=document.createElement('div');
			each_view.setAttribute("class","each_view");
	
			each_view.style.backgroundImage="url('https://image.tmdb.org/t/p/w780"+obj[i].backdrop_path+"')";
			
			
			
			let title=document.createElement('p');
			title.appendChild(document.createTextNode("Trending Movies"));
			title.setAttribute("class","each_title");
			rightpart.appendChild(title);
			let blank=document.createElement('div');
			blank.setAttribute("class","blank");
			each_view.appendChild(blank);
			let release_date_div=document.createElement('div');
			release_date_div.setAttribute("class","date_outer");
			let release_date=document.createElement('p');
			release_date.setAttribute("class","release_date_p");
			if (obj[i].release_date===null){
				obj[i].release_date="";
			}
			release_date.appendChild(document.createTextNode(obj[i].title+" ("+obj[i].release_date.substring(0,4)+")"));
			release_date_div.appendChild(release_date);
			each_view.appendChild(release_date_div);
			
			
			rightpart.appendChild(each_view);
			
			each_view=document.createElement('div');
			each_view.setAttribute("class","each_view");
		
			each_view.style.backgroundImage="url('https://image.tmdb.org/t/p/w780"+obj2[i].backdrop_path+"')";
			
			
			title=document.createElement('p');
			title.appendChild(document.createTextNode("TV Shows On-Air Today"));
			title.setAttribute("class","each_title");
			rightpart.appendChild(title);
			blank=document.createElement('div');
			blank.setAttribute("class","blank");
			each_view.appendChild(blank);
			release_date_div=document.createElement('div');
			release_date_div.setAttribute("class","date_outer");
			release_date=document.createElement('p');
			release_date.setAttribute("class","release_date_p");
		
			if (obj2[i].first_air_date===null){
				obj2[i].first_air_date="";
			}
			release_date.appendChild(document.createTextNode(obj2[i].name+" ("+obj2[i].first_air_date.substring(0,4)+")"));
			release_date_div.appendChild(release_date);
			each_view.appendChild(release_date_div);
			
			
			rightpart.appendChild(each_view);
			getTail();
			i++;
			
			
			interval_id=setInterval(function(){
			i=i%5;
			document.getElementById("rightpart").innerHTML = "";
			let each_view=document.createElement('div');
			each_view.setAttribute("class","each_view");
	
			each_view.style.backgroundImage="url('https://image.tmdb.org/t/p/w780"+obj[i].backdrop_path+"')";
			
			
			let title=document.createElement('p');
			title.appendChild(document.createTextNode("Trending Movies"));
			title.setAttribute("class","each_title");
			rightpart.appendChild(title);
			let blank=document.createElement('div');
			blank.setAttribute("class","blank");
			each_view.appendChild(blank);
			let release_date_div=document.createElement('div');
			release_date_div.setAttribute("class","date_outer");
			let release_date=document.createElement('p');
		
			if (obj[i].release_date===null){
				obj[i].release_date="";
			}
			release_date.appendChild(document.createTextNode(obj[i].title+" ("+obj[i].release_date.substring(0,4)+")"));
			release_date_div.appendChild(release_date);
			each_view.appendChild(release_date_div);
			
			
			rightpart.appendChild(each_view);
			
			each_view=document.createElement('div');
			each_view.setAttribute("class","each_view");
		
			each_view.style.backgroundImage="url('https://image.tmdb.org/t/p/w780"+obj2[i].backdrop_path+"')";
			
			
			title=document.createElement('p');
			title.appendChild(document.createTextNode("TV Shows On-Air Today"));
			title.setAttribute("class","each_title");
			rightpart.appendChild(title);
			blank=document.createElement('div');
			blank.setAttribute("class","blank");
			each_view.appendChild(blank);
			release_date_div=document.createElement('div');
			release_date_div.setAttribute("class","date_outer");
			release_date=document.createElement('p');
		
			if (obj2[i].first_air_date===null){
				obj2[i].first_air_date="";
			}
			release_date.appendChild(document.createTextNode(obj2[i].name+" ("+obj2[i].first_air_date.substring(0,4)+")"));
			release_date_div.appendChild(release_date);
			each_view.appendChild(release_date_div);
			
			
			rightpart.appendChild(each_view);
			
			
			getTail();
			
			i++;
		
		},5000);
			
			
			
			
			
				
		}
		
		}
		
		function getSearch(){
		for (let i = 1; i <= interval_id; i++) {
		clearInterval(i);
}
			
			
			let search_view=document.createElement('div');
			search_view.setAttribute("class","search_view");
			let search_title=document.createElement('p');
			search_title.appendChild(document.createTextNode("Search"));
			search_view.appendChild(search_title);
			let keyword_label=document.createElement('label');
			keyword_label.appendChild(document.createTextNode("Keyword"));
			let keyword_input=document.createElement('input');
			keyword_input.setAttribute("class","keyword");
			keyword_input.setAttribute("id","keyword");
			search_view.appendChild(keyword_label);
			search_view.appendChild(keyword_input);
			let br=document.createElement('br');
			search_view.appendChild(br);
			
			let category_label=document.createElement('label');
			category_label.appendChild(document.createTextNode("Category"));
			let category_input=document.createElement('select');
			category_input.setAttribute("class","select");
			category_input.setAttribute("id","category");
			let option=document.createElement('option');
			let option1=document.createElement('option');
			option1.setAttribute("value","search_movie");
			option1.appendChild(document.createTextNode("Movies"));
			let option2=document.createElement('option');
			option2.setAttribute("value","search_TV");
			option2.appendChild(document.createTextNode("TV Shows"));
			let option3=document.createElement('option');
			option3.setAttribute("value","search_both");
			option3.appendChild(document.createTextNode("Movies and TV Shows"));
			category_input.appendChild(option);
			category_input.appendChild(option1);
			category_input.appendChild(option2);
			category_input.appendChild(option3);
			
			search_view.appendChild(category_label);
			search_view.appendChild(category_input);
			
			let search_button=document.createElement("BUTTON");
			search_button.setAttribute("id","search_botton");
			search_button.appendChild(document.createTextNode("Search"));
			let clear_button=document.createElement("BUTTON");
			clear_button.setAttribute("id","clear_botton");
			clear_button.appendChild(document.createTextNode("Clear"));
			
			let br2=document.createElement('br');
			search_view.appendChild(br2);
			
			search_view.appendChild(search_button);
			search_view.appendChild(clear_button);
			
			
			rightpart.appendChild(search_view);
			let result=document.createElement('div');
			result.setAttribute("class","result");
			result.setAttribute("id","result");
			rightpart.appendChild(result);
			
		}
		
		function getBlankResult()
		{
			let result=document.getElementById("result");
			let no_result=document.createElement('p');
			no_result.setAttribute("class","no_result");
			no_result.appendChild(document.createTextNode("No results found."));
			result.appendChild(no_result);
		}
		function getResults()
		{
			let result=document.getElementById("result");
			let show_result=document.createElement('p');
			show_result.setAttribute("class","show_result");
			show_result.appendChild(document.createTextNode("Showing results..."));
			let br=document.createElement('br');
			result.appendChild(show_result);
			result.appendChild(br);
		
		}
		
		
		
		
		
		
			
		getHome();
		
		
		document.getElementById("home").onclick = function() {
            state=0
			document.getElementById("home").style.color="#990000";
			document.getElementById("search").style.color="#8C8C8C";
			getHome();
        };
		document.getElementById("home").onmouseover=function(){
			this.style.color="#990000";
		}
		document.getElementById("home").onmouseout=function(){
			if (state!==0){
			this.style.color="#8C8C8C";
			}
			
		}
		
		document.getElementById("search").onmouseover=function(){
			this.style.color="#990000";
		}
		document.getElementById("search").onmouseout=function(){
			if (state!==1){
			this.style.color="#8C8C8C";
			
			}
			
		}
		
		document.getElementById("search").onclick = function() {
            state=1
			document.getElementById("search").style.color="#990000";
			document.getElementById("home").style.color="#8C8C8C";
			document.getElementById("rightpart").innerHTML = "";
			getSearch();
			
			getTail();
			
			
			
			
			document.getElementById("search_botton").onclick = function() {
            let input_box=document.getElementById("keyword");
			let select_box=document.getElementById("category");
			if (input_box.value=="" || select_box.value==""){
				
				alert("Please enter valid value");
			}
			else{
				let input_value=input_box.value;
				input_value=input_value.replace(/[ ]/g, "%20");
				let select_value=select_box.value;
				
				

		let url3="https://csci571-changge-hw6.azurewebsites.net/"+select_value+"/?search="+input_value
		// Creating the XMLHttpRequest object
		let request3 = new XMLHttpRequest();
		
		let obj3=[]
		
		// Instantiating the request object
		request3.open("GET", url3,false);
	
		// Defining event listener for readystatechange event
		request3.onreadystatechange = function() {
        // Check if the request is compete and was successful
        if(this.readyState === 4 && this.status === 200) {
			obj3 = JSON.parse(this.responseText)
		
			
        }
		};
		// Sending the request to the server
		request3.send();
				
		document.getElementById("result").innerHTML = "";
		
		

		
		if (isEmpty(obj3))
		{
		getBlankResult();
		}		
		else{
			
		
		
		
			getResults();
			let result_part=document.getElementById("result");
			for(num in obj3){
				let current_json=obj3[num];
				
			
				let each_result=document.createElement('div');
				each_result.setAttribute("class","each_result");
				let poster_out=document.createElement('div');
				poster_out.setAttribute("class","poster_out");
				
				let poster=document.createElement('img');
	
				if (current_json.poster_path===null){
					poster.setAttribute("src","movie-placeholder.jpg");
				}
				else{
					
					poster.setAttribute("src","https://image.tmdb.org/t/p/w185"+current_json.poster_path);
				}
				
				poster_out.appendChild(poster);
				each_result.appendChild(poster_out);
				let explaination=document.createElement('div');
				explaination.setAttribute("class","explaination");
				
				let title=document.createElement("p");
				title.appendChild(document.createTextNode(current_json.title));
				title.setAttribute("class","search_title");
				explaination.appendChild(title);
				
				let comment=document.createElement("p");
				if (current_json.release_date===null){
				current_json.release_date="";
			}
				comment.appendChild(document.createTextNode(current_json.release_date.substring(0,4)+" | "+current_json.genre_ids));
				comment.setAttribute("class","comment");
				explaination.appendChild(comment);
				
				let score=document.createElement("p");
				score.innerHTML="&#9733; "+(parseFloat(current_json.vote_average)/2).toFixed(2).toString()+"/5 ";
				let vote=document.createElement("p");
				vote.innerHTML=current_json.vote_count+" votes";
				score.setAttribute("class","score");
				vote.setAttribute("class","vote");
				explaination.appendChild(score);
				explaination.appendChild(vote);
				
				let content=document.createElement("p");
				content.appendChild(document.createTextNode(current_json.overview));
				content.setAttribute("class","content");
				explaination.appendChild(content);
				
				
				
				let showMore=document.createElement("BUTTON");
				showMore.setAttribute("class","showMore");
				
				showMore.setAttribute("onclick","showMoreButton(this)");
				showMore.setAttribute("value",current_json.media_type);
				showMore.setAttribute("id",current_json.id);
				showMore.appendChild(document.createTextNode("Show more"));
				explaination.appendChild(showMore);
				
				each_result.appendChild(explaination);
				result_part.appendChild(each_result);
			
			}
			
		}
				
				
				
		}
        };
		
		
		
		
		document.getElementById("clear_botton").onclick = function() {
				document.getElementById("keyword").value="";
				document.getElementById("category").value="";
			}
        };
		
		function showMoreButton(obj){
	
		let url4="https://csci571-changge-hw6.azurewebsites.net/"+obj.value+"_details/?id="+obj.id
		// Creating the XMLHttpRequest object
		let request4 = new XMLHttpRequest();
		
		let obj4=[]
		
		// Instantiating the request object
		request4.open("GET", url4,false);
	
		// Defining event listener for readystatechange event
		request4.onreadystatechange = function() {
        // Check if the request is compete and was successful
        if(this.readyState === 4 && this.status === 200) {
			obj4 = JSON.parse(this.responseText)
	
			
        }
		};
		// Sending the request to the server
		request4.send();
		
		
		
		
		
		
			let popup_content=document.getElementById("popup_content");
			
			popup_content.innerHTML="";
			let close_bar=document.createElement("span");
			close_bar.setAttribute("class","close");
			close_bar.setAttribute("id","close");
			close_bar.innerHTML="&times;";
			
			popup_content.appendChild(close_bar);
			
			let img_box=document.createElement("div");
			img_box.setAttribute("class","img_box");
			title_image=document.createElement("img");
	
			if (obj4.backdrop_path===null)
			{
			
			title_image.setAttribute("src","movie-placeholder.jpg");
			}
			else{
			title_image.setAttribute("src","https://image.tmdb.org/t/p/w780"+obj4.backdrop_path);
			}
			
			title_image.setAttribute("class","title_image");
			img_box.appendChild(title_image);
			
			popup_content.appendChild(img_box);
			
			let popup_title=document.createElement("p");
			popup_title.setAttribute("class","popup_title");
			popup_title.appendChild(document.createTextNode(obj4.title));
			

			popup_content.appendChild(popup_title);
			let icon=document.createElement("BUTTON");
			icon.setAttribute("class","icon");
			icon.innerHTML="&#128712;";
			icon.setAttribute("onclick","window.open('https://www.themoviedb.org/"+obj.value+"/"+obj.id+"')");
			popup_content.appendChild(icon);
			
			
			
			let date_type=document.createElement("p");
			date_type.setAttribute("class","date_type");
			if (obj4.release_date===null){
				obj4.release_date="";
			}
			date_type.appendChild(document.createTextNode(obj4.release_date.substring(0,4)+" | "+obj4.genres));
			popup_content.appendChild(date_type);	
				
			let score2=document.createElement("p");
			score2.innerHTML="&#9733; "+(parseFloat(obj4.vote_average)/2).toFixed(2).toString()+"/5 ";
			let vote2=document.createElement("p");
			vote2.innerHTML=obj4.vote_count+" votes";
			score2.setAttribute("class","score2");
			vote2.setAttribute("class","vote2");
			popup_content.appendChild(score2);
			popup_content.appendChild(vote2);	
				
			let content2=document.createElement("p");
			content2.appendChild(document.createTextNode(obj4.overview));
			content2.setAttribute("class","content2");
			popup_content.appendChild(content2);
				
			let language=document.createElement("p");
			language.setAttribute("class","language");
			language.appendChild(document.createTextNode("Spoken languages: "+obj4.spoken_languages));
			popup_content.appendChild(language);

			let cast_title=document.createElement("p");
			cast_title.setAttribute("class","cast_title");
			cast_title.appendChild(document.createTextNode("Cast"));		
			popup_content.appendChild(cast_title);	
				
				
			

			let url5="https://csci571-changge-hw6.azurewebsites.net/"+obj.value+"_credits/?id="+obj.id
			// Creating the XMLHttpRequest object
			let request5 = new XMLHttpRequest();
			
			let obj5=[]
			
			// Instantiating the request object
			request5.open("GET", url5,false);
		
			// Defining event listener for readystatechange event
			request5.onreadystatechange = function() {
			// Check if the request is compete and was successful
			if(this.readyState === 4 && this.status === 200) {
				obj5 = JSON.parse(this.responseText)

				
			}
			};
			// Sending the request to the server
			request5.send();
			let each_cast;
			let cast_outer;
			let cast_comment1;
			let cast_comment2;
			let cast_comment3;
			for (num in obj5){
				cast_outer=document.createElement("div");
				cast_outer.setAttribute("class","cast_outer");
				
			
				each_cast=document.createElement("img");
				each_cast.setAttribute("class","each_cast");
				
				if (obj5[num].profile_path===null){
				each_cast.setAttribute("src","person-placeholder.png");
				}
				else{
				each_cast.setAttribute("src","https://image.tmdb.org/t/p/w185"+obj5[num].profile_path);
				}
				
				cast_outer.appendChild(each_cast);
				
				cast_comment1=document.createElement("p");
				cast_comment1.setAttribute("class","cast_comment1");
				cast_comment1.appendChild(document.createTextNode(obj5[num].name));
				
				cast_comment2=document.createElement("p");
				cast_comment2.setAttribute("class","cast_comment2");
				cast_comment2.appendChild(document.createTextNode("AS"));
				
				cast_comment3=document.createElement("p");
				cast_comment3.setAttribute("class","cast_comment3");
				cast_comment3.appendChild(document.createTextNode(obj5[num].character));
				
				cast_outer.appendChild(cast_comment1);
				cast_outer.appendChild(cast_comment2);
				cast_outer.appendChild(cast_comment3);
				
				
				popup_content.appendChild(cast_outer);
			}
			let review_title=document.createElement("p");
			review_title.setAttribute("class","review_title");
			review_title.appendChild(document.createTextNode("Review"));
			
			
			popup_content.appendChild(review_title);
			
			

			let url6="https://csci571-changge-hw6.azurewebsites.net/"+obj.value+"_reviews/?id="+obj.id
			// Creating the XMLHttpRequest object
			let request6 = new XMLHttpRequest();
			
			let obj6=[]
			
			// Instantiating the request object
			request6.open("GET", url6,false);
		
			// Defining event listener for readystatechange event
			request6.onreadystatechange = function() {
			// Check if the request is compete and was successful
			if(this.readyState === 4 && this.status === 200) {
				obj6 = JSON.parse(this.responseText)

				
			}
			};
			// Sending the request to the server
			request6.send();
			
			let review_outer;
			let review_name;
			let review_rate;
			let review_comment;
			let mask;
			for (num in obj6){
				
				review_outer=document.createElement("div");
				review_outer.setAttribute("class","review_outer");
				
				review_name=document.createElement("p");
				review_name.setAttribute("class","review_name");
				review_name.innerHTML="<b>"+obj6[num].username+"</b>"+" on "+obj6[num].created_at.replace(/[-]/g, "/");
				review_outer.appendChild(review_name);
				
				if (obj6[num].rating){
					review_rate=document.createElement("p");
					review_rate.setAttribute("class","review_rate");
					review_rate.innerHTML="&#9733; "+(parseFloat(obj6[num].rating)/2).toFixed(2).toString()+"/5";
					review_outer.appendChild(review_rate);
				}
				
				review_comment=document.createElement("p");
				review_comment.setAttribute("class","review_comment");
				review_comment.appendChild(document.createTextNode(obj6[num].content));
				review_outer.appendChild(review_comment);
				
				mask=document.createElement("div");
				mask.setAttribute("class","mask");
				review_outer.appendChild(mask);
				
				popup_content.appendChild(review_outer);
				
				
				
			}
			let endline=document.createElement("p");
			endline.appendChild(document.createTextNode(" "));
			endline.setAttribute("class","endline");
			popup_content.appendChild(endline);
		
			
			
			
			
			
			
			
			
			
			
			
			
			document.getElementById("popup").style.display="block";

			
			document.getElementById("close").onclick = function(){
			document.getElementById("popup").style.display="none";
		}
		}
		
		
		
		
		
		// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == document.getElementById("popup")) {
    document.getElementById("popup").style.display = "none";
  }
}
		
		
		
			
			
        
		
		
		
 </script>
	
</body>
</html>