body{
	background:#000;
	
}

.header{
	min-height:1.5vw;
	font-family:Calibri;
	
	padding:0;
	margin:0;
	color:#990000;
	background:-webkit-gradient(linear, 80% 80%, 100% 100%,from(#000), to(#990000));/*google*/
	background:-moz-linear-gradient(left,#000 80%,#990000);/*firefox*/
	
}

.header>p{
	
	font-size:1.5vw;
	padding:0;
	margin:0;
}
.leftpart{
	min-width:15vw;
	min-height:65vw;
	width:20vw;
	float: left;
	
	text-align:right;
}

.rightpart{
	border-left:solid #8C8C8C;
	border-left-width:1px;
	height:auto;
	width:75vw;
	float: left;
	text-align:center;
	
}

button.select_bar{
	font-size:1vw;
	text-align:right;
	background: transparent;
	color: #8C8C8C;
	width:12vw;
	border-top:0;
	border-left:0;
	border-right:0;
	height:5vw
}

button.select_bar:hover{
	cursor :pointer;
}

button.select_bar:focus{
	outline:0;
}

.each_view{
		margin-top:0;
		padding-top:0;
		margin-left:13vw;
		background:no-repeat;	
		clear:both;
		height:28vw;
		width:45vw;
		background-size: 45vw 28vw;
		margin-bottom:3vw;
		
}

.each_title{
	font-size:1.8vw;
	margin:0;
	padding:0;
	color:white;
}
.blank{
	height:20vw;
	width:49vw;
}
.date_outer{
	height:10vw;
	width:49vw;
	
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	
}

.date_outer>p{
	margin:0;
	padding:3.8vw 0 0 0;
	color:white;
	font-size:1.5vw;
	
}
.tail{
	
	text-align:right;
	background:#750000;
	color:#8C8C8C;
	min-height:2vw;

}

.tail>p{
	font-size:0.5vw;
	margin:0;
	
}
.search_view{
	height:20vw;
	width:70vw;
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#990000), to(#000));/*google*/
	background:-moz-linear-gradient(top,#990000 0%,#000);/*firefox*/
}

.search_view>p{
	color:white;
	margin:0;
	padding:1vw 0 1vw 0;
	font-size:1.5vw;
	
}

.search_view>label{
	color:#FFFFFF;
	margin-right:1vw;
	font-size:1vw;
	
	
}

.search_view>label:after{
	content:'*';
	color:red;
	
}
.keyword{
	border:0;
	border-radius: 3px;
    outline:none;
	width:25vw;
}
.select{
	border-radius: 3px;
	margin-right:15.4vw;
	margin-top:1vw;
	width:10vw;
}

.search_view>button{
	background:black;
	color:white;
	border:0;
	border-radius: 3px;
	min-width:3.5vw;
	min-height:1.5vw;
	margin:1vw 1vw 0 1vw;
}

.search_view>button:focus{
	
	outline:1;
	background:#990000;	
}
.search_view>button:hover{
	
	outline:1;
	background:#990000;	
}
.result{
	width:70vw;
	min-height:40vw;
	clear:both;
	text-align:left;
}

.no_result{
	color:white;
	margin:0;
	padding-top:4vw;
	font-size:1vw;
	text-align:center;
}
.show_result{
	
	
	color:white;
	margin:0;
	padding:0;
	font-size:1vw;
}
.each_result{
	margin-top:1vw;
	margin-left:1vw;
	margin-bottom:1vw;
	height:17vw;
	width:75vw;
}

.poster_out{
	float:left;
	width:11vw;
	height:17vw;
	margin-right:2.5vw;
	
}

.poster_out>img{
	width:10vw;
	height:16vw;
	padding-top:1vw;
	padding-left:1vw;
	border-left:solid #990000;
	border-left-width:7px;
	
}
.explaination{
	margin-left:2vw;
	width:55vw;
	height:17vw;
	float:left;
	
}
.search_title{
	font-size:1.5vw;
	color:white;
	font-weight:bold;
	margin:1vw 0 0.5vw 0;
	
}
.comment{
	font-size:0.8vw;
	color:white;
	margin:1vw 0 0 0;
	
}
.vote{
	color:white;
	float:left;
	font-size:0.8vw;
	margin-top:0;
}
.score{
	color:#990000;
	float:left;
	margin-right:0.5vw;
	font-size:0.8vw;
	margin-top:0;
}
.content{
	color:white;
	width:55vw;
	font-size:0.8vw;
	clear:both;
	margin-top:0.5vw;
	margin-bottom:1vw;
}
.showMore{
	border:0;
	border-radius: 3px;
	color:white;
	background:#990000;
	min-width:5vw;
	min-height:1.6vw;
	font-size:0.8vw;
}
.showMore:Hover{
	background:grey;
}

.popup {
  display:none;
  position:fixed;
  z-index: 1; 
  padding-top: 2vw;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background:transparent;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  
  
}

.popup_content {
  background-color: #fefefe;
  margin: auto;
 
  border: 1px solid #888;
  width: 50%;
 
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.title_image{
  width:45vw;
  height:25vw;
  
}
.img_box{
	padding-top:1vw;
	text-align:center;
	padding-bottom:1vw;
}

.popup_title{
	color:black;
	font-size:1.4vw;
	margin:0;
	padding-left:1.7vw;
	padding-bottom:0.9vw;
	float:left
}
.date_type{
	clear:both;
	font-size:0.9vw;
	margin:0;
	padding-left:1.7vw;
	padding-bottom:0.9vw;
}
.vote2{
	
	
	font-size:0.9vw;
	margin-top:0;
}
.score2{
	color:#990000;
	float:left;
	margin-right:0.5vw;
	font-size:0.9vw;
	margin-top:0;
	padding-left:1.7vw;
}
.content2{
	clear:both;
	padding-top:1.2vw;
	font-size:0.9vw;
	margin:0;
	padding-left:1.7vw;
	padding-bottom:0.5vw;
}
.language{
	font-size:0.8vw;
	margin:0;
	padding-left:1.7vw;
	padding-bottom:2vw;
}
.cast_title{
	margin:0;
	font-size:1.1vw;
	font-weight:bold;
	padding:1vw 0 1vw 1.7vw;
	
}
.icon{
	color:#990000;
	border:0;
	background:transparent;
}
.icon:hover{
	
	cursor:pointer;
}
.icon:focus{
	outline:0;
}

.each_cast{
	width:11vw;
	height:15vw;
	
}
.cast_comment1{
	font-weight:bold;
	font-size:0.9vw;
	margin:0;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.cast_comment2{
	color:grey;
	font-size:0.9vw;
	margin:0;
}
.cast_comment3{
	color:grey;
	font-size:0.9vw;
	margin:0;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.cast_outer{
	width:10vw;
	height:20vw;
	float:left;
	text-align:center;
	padding:0 1vw 0.5vw 1vw;
}
.review_title{
	font-weight:bold;
	clear:both;
	padding-top:4vw;
	font-size:1.2vw;
	margin:0;
	padding-left:1vw;
	padding-bottom:0.5vw;
}

.review_name{
	font-size:0.9vw;
	margin:0;
	padding:0 0 0.9vw 1vw;
	
}
.review_rate{
	color:#990000;
	font-size:0.9vw;
	margin:0;
	padding:0 0 0 1vw;
}

.review_comment{
	font-size:0.9vw;
	margin:0;
	padding:0 1vw 0 1vw;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3;
	overflow:hidden;
}
.review_outer{
	padding:1.5vw 0 1vw 0;
	
	
}

.mask{
	width:70%;
	margin-left:6vw;
	border-bottom-width:1px;
	border-bottom:solid #DCDCDC;
}
.endline{
	
	padding-bottom:5vw;
}
	