<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <group android:scaleX="2.752683"
        android:scaleY="2.752683"
        android:translateX="20.967804"
        android:translateY="20.967804">
        <path
            android:pathData="M18,3v2h-2L16,3L8,3v2L6,5L6,3L4,3v18h2v-2h2v2h8v-2h2v2h2L20,3h-2zM8,17L6,17v-2h2v2zM8,13L6,13v-2h2v2zM8,9L6,9L6,7h2v2zM18,17h-2v-2h2v2zM18,13h-2v-2h2v2zM18,9h-2L16,7h2v2z"
            android:fillColor="#3e52ab"/>
    </group>
</vector>