<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splach_background"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/review_vertical_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_baseline_star_24"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/review_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@id/review_title">
            </TextView>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

