<?xml version="1.0" encoding="utf-8"?>
<!--Card View widget-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        card_view:cardCornerRadius="100dp"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        >


        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:id="@+id/imageview_card"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="@string/each_card_image">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"

        android:layout_below="@+id/cardview">
    </TextView>

</RelativeLayout>