<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splach_background">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_vertical_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/no_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ImageView>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#1694f5"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="8dp"
                android:layout_below="@id/youtube_player_view"
                android:id="@+id/detail_title_card">
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    >
                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_below="@id/detail_title_card">
            </TextView>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:layout_below="@+id/title_overview">
            </TextView>
            <TextView
                android:id="@+id/title_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genres"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_below="@id/overview">
            </TextView>
            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_below="@+id/title_genre">
            </TextView>
            <TextView
                android:id="@+id/title_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_below="@id/genre">
            </TextView>
            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_below="@+id/title_year">
            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/watchlist_icon"
                android:scaleType="fitXY"
                android:layout_below="@id/year"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/watchlist_icon">

            </ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/share_fb"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/watchlist_icon"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/year"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/facebook_icon">
            </ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/share_tw"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/share_fb"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/year"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/twitter_icon">
            </ImageView>
            <TextView
                android:id="@+id/title_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cast"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_below="@id/watchlist_icon">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_cast"
                android:layout_below="@+id/title_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/title_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_below="@id/recyclerView_cast">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_review"
                android:layout_below="@+id/title_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/title_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommended_picks"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_below="@id/recyclerView_review">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recommend"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_recommend"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>







    <ProgressBar
        android:id="@+id/pBar_home"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        />

    <TextView
        android:id="@+id/loadingText_home"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pBar_home"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="10sp"
        />



</RelativeLayout>