<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splach_background"
   >




    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:drawableStart="@drawable/header_theater"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:visibility="gone"
        >


    </TextView>

    <TextView
        android:id="@+id/home_movie_button"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="30sp"
        android:layout_toStartOf="@+id/home_TV_button"
        android:gravity="center"
        android:text="@string/movies"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/home_TV_button"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:layout_marginEnd="12sp"
        android:text="@string/TVShows"
        android:textColor="@color/icon_blue"
        android:textSize="15sp"
        android:visibility="gone"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_vertical_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_title"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dip">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:layout_centerInParent="false"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                />
            <TextView
                android:id="@+id/topRatedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated"
                android:layout_below="@id/slider"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                >
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_topRated"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topRatedTitle"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>

            <TextView
                android:id="@+id/PopularTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular"
                android:layout_below="@id/recyclerview_topRated"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                >
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_popular"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PopularTitle"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>

            <TextView
                android:id="@+id/footer_tmdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerview_popular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/powered_by_tmdb"
                android:textColor="@color/icon_blue"
                android:textSize="15sp">
            </TextView>
            <TextView
                android:id="@+id/footer_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/footer_tmdb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/developed_by_chang_ge"
                android:textColor="@color/icon_blue"
                android:textSize="15sp">
            </TextView>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/pBar_home"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
         />

    <TextView
        android:id="@+id/loadingText_home"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pBar_home"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="10sp"
         />




</RelativeLayout>



