<?xml version="1.0" encoding="utf-8"?>
<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="140dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="5dp"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/imageview_card"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/each_card_image">

    </ImageView>
    <View
        android:id="@+id/imageview_card_bg"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/trending_gradient_shape">

    </View>
    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_menu_bar"
        android:contentDescription="@string/more_vert"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        >

    </ImageView>


</androidx.cardview.widget.CardView>