<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/icon_blue"
                android:textSize="15sp">
            </TextView>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:drawableEnd="@drawable/ic_baseline_star_24"
                android:layout_below="@+id/review_title"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/review_content"
                android:layout_width="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@id/rating">
            </TextView>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
