<?xml version="1.0" encoding="utf-8"?>
<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="5dp"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageview_card"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/each_card_image">

    </ImageView>
    <View
        android:id="@+id/imageview_card_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/trending_gradient_shape">
    </View>
    <TextView
        android:id="@+id/type_search_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
       />
    <TextView
        android:id="@+id/title_search_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        />
    <TextView
        android:id="@+id/search_card_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="15sp">

    </TextView>







</androidx.cardview.widget.CardView>