<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Image we will display is our slider view-->
    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/myimage"
        android:layout_width="370sp"
        android:layout_height="375dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/inside_imageview"
        android:layout_width="280sp"
        android:layout_height="375dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

</RelativeLayout>