<?xml version="1.0" encoding="utf-8"?>
<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="130dp"
    android:layout_height="180dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="5dp"
    >


    <ImageView
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:id="@+id/imageview_card"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/each_card_image">

    </ImageView>
    <View
        android:id="@+id/imageview_card_bg"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/trending_gradient_shape">
    </View>

    <TextView
        android:id="@+id/type_watchlist_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="155dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/watchlist_remove"
        android:contentDescription="@string/remove_this_media_from_watchlist"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="153dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
        >

    </ImageView>
</androidx.cardview.widget.CardView>

