.carousel-item{
	text-align:center;

}
.BigStart{
	width:76vw;
	margin-left:12vw;
	margin-right:12vw;
}

.carousel-item:hover .picsum-img-wrapper{
	transform:scale(1.05);
	filter:brightness(80%);
	
	

	
	
}
.carousel-item:hover .picsum-img-wrapper-bg{
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
}
.carousel-item:hover .carousel-caption{
	opacity:1;
	
}

.web_background{
	background-color:#0B0B3B;
	min-height:90vh;
}
.carousel-caption{
	text-align:left;
	left:0;
	opacity:0;
	width:76vw;
	padding-left:4vw;
	padding-top:2vw;
	
	
}
.picsum-img-wrapper{
	overflow:hidden;
	height: 50vh;
    background-repeat: no-repeat!important;
	background-size: cover!important;
}
.picsum-img-wrapper-bg{
	height: 50vh;
}

.carousel{
	outline:None;

}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight:200;
}









.carousel-indicators{

	margin:0;
	
}
.BigStart .carousel-control-prev{
	left:0;
	width:5vw;
}
.BigStart .carousel-control-next{
	right:0;
	width:5vw;
}

.current_play{
	cursor:pointer;
}


.titles{
	padding-left:7vw;
	margin-top:2vh;
	margin-bottom:2vh;
	color:white;
	font-weight:500;
	font-size:2.5vw;
}
.SixCards{

	max-width:105vw;
	padding-left:10vw;
	padding-right:10vw;
}

.each_card{
	float:left;
    margin-right:0.9vw;
	margin-left:0.9vw;
	margin-bottom:2vw;
	cursor:pointer;
	background-size:cover!important;
	
}
.each_card h3{

	color:white;
	font-size:1vw;
	position: absolute;
	bottom: 0;
    padding-left:0.5vw;
	padding-bottom:0.5vw;
	
}

.each_card-bg{
	
	height:15.9vw;
	width:11.4vw;
	opacity:0;
	
}
.each_card:hover{
	transform:scale(1.1);
	filter:brightness(80%);
	
}

.each_card:hover .each_card-bg{
	
	opacity:1;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
}

.SixCards .carousel-control-next{
	
	right:-1.5vw;
	width:3.3vw;
}
.SixCards .carousel-control-prev{

	left:-1.5vw;
	width:3.3vw;
}
.SixCards .carousel-item{
	width:80vw;
}

.SixCards{
	overflow: hidden;
	padding-bottom:1vh;
}
.footer{

	color:#d9d9d9;
	background-color:black;
}
.footer p{
	text-align:center;
	margin:0;
}
.one_slide{
	width:50vw;
	height:70vw;
	margin-left:auto;
	margin-right:auto;
}

@media screen and (max-width: 500px) { 
.titles{
	font-size:10vw;
	margin-left:5vw;
	margin-right:5vw;
}



.card_part{
	text-align:center;
}
.carousel-item:hover .picsum-img-wrapper{
	transform:scale(1.05);
	
}
.carousel-caption h3{
	font-size:1vw;
	
	
}
.carousel-caption{
	padding-top:5vw;
	opacity:1;
	bottom:0;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 1) 100%);
}

.each_card-bg{
	width:50vw;
	height:70vw;
	opacity:1;
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 70%,rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%);
}
.each_card:hover {
	filter:brightness(100%);
	transform:scale(1.15);
}

.each_card{
	transform:scale(1.1);
	
}
.each_card-bg h3{
	margin-bottom:2vh;
}



.picsum-img-wrapper{
	overflow:hidden;
	height: 25vh;

}
.picsum-img-wrapper-bg{
	height: 25vh;
}

} 