
<div class='web_background'>
<div class='BigStart'>
<ngb-carousel *ngIf="mobile" #carousel [interval]="500000" [showNavigationIndicators]="!mobile" [pauseOnHover]="pauseOnHover" [pauseOnFocus]="pauseOnFocus" (slide)="onSlide($event)">
  <ng-template ngbSlide *ngFor="let img of images; index as i">
    
    <a (click)="clickEvent1(i)" class='current_play' target="_blank" rel="nofollow noopener noreferrer">
      <div  class="picsum-img-wrapper"  (mouseover)="onMouseOver()" (mouseout)="onMouseOut()" style="  background: url({{images[i]}});">
		<div class="picsum-img-wrapper-bg"></div>
      </div>
	  <div (mouseover)="onMouseOver()" (mouseout)="onMouseOut()" class="carousel-caption"  >
      <h3>{{names[i]}}</h3>
    </div>
    </a>
  </ng-template>
</ngb-carousel>

<ngb-carousel *ngIf="!mobile" #carousel [interval]="5000" [showNavigationIndicators]="!mobile" [pauseOnHover]="pauseOnHover" [pauseOnFocus]="pauseOnFocus" (slide)="onSlide($event)">
  <ng-template ngbSlide *ngFor="let img of images; index as i">
    
    <a (click)="clickEvent1(i)" class='current_play' target="_blank" rel="nofollow noopener noreferrer">
      <div  class="picsum-img-wrapper"  (mouseover)="onMouseOver()" (mouseout)="onMouseOut()" style="  background: url({{images[i]}});">
		<div class="picsum-img-wrapper-bg"></div>
      </div>
	  <div (mouseover)="onMouseOver()" (mouseout)="onMouseOut()" class="carousel-caption"  >
      <h3>{{names[i]}}</h3>
    </div>
    </a>
  </ng-template>
</ngb-carousel>
</div>

<div class="card_part" *ngIf="show_continue">
	<h2 class="titles">Continue Watching</h2>
	
<div class="SixCards" *ngIf="show_continue">
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of continue_movie">
            <div class="one_slide" (click)="ClickCard(movie.id,movie.media_type,movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
	
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of continue_movie_formatted">
            <div (click)="ClickCard(card.id,card.media_type,card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>

</div>

<div class="card_part">
	<h2 class="titles">Popular Movies</h2>
<div class="SixCards" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of popular_movie">
            <div class="one_slide" (click)="ClickCard(movie.id,'movie',movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of popular_movie_formatted">
            <div (click)="ClickCard(card.id,'movie',card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

<div class="card_part">
	<h2 class="titles">Top Rated Movies</h2>
<div class="SixCards" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of top_rated_movie">
            <div class="one_slide" (click)="ClickCard(movie.id,'movie',movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of top_rated_movie_formatted">
            <div (click)="ClickCard(card.id,'movie',card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

<div class="card_part">
	<h2 class="titles">Trending Movies</h2>
<div class="SixCards" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of trending_movie">
            <div class="one_slide" (click)="ClickCard(movie.id,'movie',movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of trending_movie_formatted">
            <div (click)="ClickCard(card.id,'movie',card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

<div class="card_part">
	<h2 class="titles">Popular TV Shows</h2>
<div class="SixCards" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of popular_tv">
            <div class="one_slide" (click)="ClickCard(movie.id,'tv',movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of popular_tv_formatted">
            <div (click)="ClickCard(card.id,'tv',card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

<div class="card_part">
	<h2 class="titles">Top Rated TV Shows</h2>
<div class="SixCards" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of top_rated_tv">
            <div class="one_slide" (click)="ClickCard(movie.id,'tv',movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of top_rated_tv_formatted">
            <div (click)="ClickCard(card.id,'tv',card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>

<div class="card_part">
	<h2 class="titles">Trending TV shows</h2>
<div class="SixCards" >
    <!-- Mobile section : one image per slide  -->
    <ngb-carousel [interval]="500000" *ngIf="mobile" [showNavigationArrows]="true" [showNavigationIndicators]="false">
        <ng-template ngbSlide *ngFor="let movie of trending_tv">
            <div class="one_slide" (click)="ClickCard(movie.id,'tv',movie.name,movie.poster_path)">
                <div class="each_card"  style=" background:url({{movie.poster_path}});">
					<div class="each_card-bg">
					<h3>{{movie.name}}</h3>
					</div> 

            </div>
            </div>
        </ng-template>
    </ngb-carousel>

    <!-- Desktop section : multiple images per slide -->
    <ngb-carousel [interval]="500000" *ngIf="!mobile" [showNavigationArrows]="true" [showNavigationIndicators]="true">
        <ng-template ngbSlide *ngFor="let group of trending_tv_formatted">
            <div (click)="ClickCard(card.id,'tv',card.name,card.poster_path)" class="each_card"  *ngFor="let card of group" style=" background:url({{card.poster_path}});">
					<div class="each_card-bg">
					<h3>{{card.name}}</h3>
					</div> 

            </div>
        </ng-template>
    </ngb-carousel>
</div>
</div>


</div>
<div class="footer">
<p>Powered by TMDB. Developed by Chang Ge</p>
</div>