<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- The launcher theme. It sets the main window background to the launch_screen drawable -->
    <style name="Theme.Launcher" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>
</resources>